<!DOCTYPE html>
<html>
<head>
	<title>Dropdown naviagation bar</title>
</head>
<header>
	<style type="text/css">
				
*	{
	box-sizing: border-box;
	padding-top: 2px;
	padding-left: 2px;
	padding-right: 2px;
	padding-bottom: 2px;
}

body	{
	font-family: Arial, Helvetica, sans-serif;
	background-color: #FCF2E1;
	margin: auto;
	margin-left: 30px;
	margin-right: 30px;
}

header	{	
	text-align: center;
	margin: auto;
}



.dropbtn {
  color: #FFFFFF;
  background-color: #808080;
  display: block;
  width: 40%;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 12px;
  border: 1px solid #545454;
  margin: auto
}

.dropdown  {
  position: relative;
  display: block;
  margin: auto;
}

.dropdown-content {
  color: #FFFFFF;
  background-color: #808080;
  text-align: center;
  display: none;
  font-size: 12px;
  border: 1px solid #808080;
  overflow: auto;
  height: 100px;
  width: 40%;
  scroll-behavior: smooth;
  position: absolute;
  z-index: 1;
  margin: auto;
}

.dropdown-content a {
  color: #FFFFFF;
  text-decoration: none;
  display: block;
  width: 98%;
  border: 1px solid #808080;
  margin: auto;
}

.dropdown-content a:hover {
	color: #000000;
	display: block;
    background-color: #545454;
    border: 1px solid #808080;
    width: 40%;
    margin: auto;
}

.dropdown:hover .dropdown-content {
	display: block;
    border: 1px solid #808080;
    margin: auto;
    }


}

.dropdown-content a {
  color: #FFFFFF;
  text-decoration: none;
  display: block;
  width: 40%;
  border: 1px solid #808080;
  margin: auto;
}

.dropdown-content a:hover {
	color: #000000;
	display: block;
    background-color: #545454;
    border: 1px solid #808080;
    width: 99%;
    margin: auto;
}


	</style>

    <div class="dropdown">
      <button class="dropbtn">Navigation bar</button>
      <div class="dropdown-content">
        <a href="#lecture1">Lecture 1: Pop-ups</a>
        <a href="#lecture6">Lecture 6: Different headers</a>
        <a href="#lecture7">Lecture 7: Lists</a>
        <a href="#lecture8">Lecture 8: Character entity references</a>
        <a href="#lecture9">Lecture 9: Creating links</a>
        <a href="#lecture10">Lecture 10: Displaying images</a>
        <a href="#lecture13">Lectures 13 & 14: Element, class and ID selectors</a>
        <a href="#lecture15">Lecture 15: Pseudo-class selectors</a>
        <a href="#lecture16">Lectures 16 & 18: Style placement & styling text</a>
        <a href="#lecture17">Lecture 17: Conflict resolution</a>
        <a href="#lecture19">Lecture 19: The box model</a>
        <a href="#lecture20">Lecture 20: The background property</a>
        <a href="#lecture21">Lecture 21: Floating</a>
        <a href="#lecture22">Lecture 22: Relative and absolute positioning</a>
        <a href="#lecture23">Lecture 23: Media queries</a>
        <a href="#lecture24">Lecture 24: Responsive design</a>
        <a href="#lecture25">Lectures 25 & 26: Twitter Bootstrap</a>     
      </div> 
    </div>

</header>
<body>

</body>
</html>